<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Custom\GUI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Custom\NetworkManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Custom\Player\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Custom\Player\PlayerController.cs" Line="87" Column="26" />
      <File FileName="Assets\Scripts\Custom\GUI\MainMenu.cs" Line="132" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>