<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IDIA\Functionality\TeleportObject.cs">
    <Files>
      <File FileName="Assets\Scripts\KML\GeographicCoord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDIA\Core\NetworkManager.cs" Line="91" Column="41" />
      <File FileName="Assets\Scripts\IDIA\Functionality\TeleportObject.cs" Line="67" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>