<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Custom\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Custom\NetworkManager.cs" Line="159" Column="14" />
      <File FileName="Assets\Scripts\Custom\GUI\MainMenu.cs" Line="132" Column="51" />
      <File FileName="Assets\Scripts\Custom\Player\ThirdPersonNetwork.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Custom\Player\PlayerHUD.cs" Line="64" Column="112" />
      <File FileName="Assets\Scripts\Custom\Player\ThirdPersonController.cs" Line="96" Column="54" />
      <File FileName="Assets\Scripts\Custom\Player\AnimationController.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Custom\Player\ThirdPersonCamera.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>