<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IDIA\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\IDIA\GUI\MainMenu.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\IDIA\NetworkManager.cs" Line="220" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>