<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\C3JoinVoice.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\Custom\TeleportObject.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\Custom\ThirdPersonController.cs" Line="117" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Custom\PlayerHUD.cs" Line="88" Column="124" />
      <File FileName="Assets\Scripts\Custom\SceneSync.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Chat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Custom\PlayerList.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Custom\ThirdPersonCamera.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\Custom\ThirdPersonNetwork.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="116" Column="29" />
      <File FileName="Assets\Scripts\Custom\MiniMap.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>